# hadoop_demo

./: pom.xml
Spring/: pom.xml
Spring/src/main/java/com/liu/: MyBean.java  MyExecptionHandeler.java  MyFactoryBean.java  MySpringApp.java  Rest.java
Spring/src/main/resources/: application.properties
Spring/src/test/java/com/liu/: MySpringTest.java
hbase_demo/: pom.xml
hbase_demo/src/test/java/: MyCoprocessor.java  Test.java
hdfs/: pom.xml
hdfs/src/test/java/com/liu/: ReadTest.java
hive/: pom.xml
hive/src/test/java/: HiveTest.java
integration/: pom.xml
integration/src/main/java/com/liu/: App.java
integration/src/main/java/com/liu/hbase/: HbaseProducer.java  HbaseService.java  HbaseUserConsumer.java
integration/src/main/java/com/liu/hive/: HiveService.java
integration/src/main/java/com/liu/kafka/: Consumer.java  Producer.java
integration/src/main/java/com/liu/kafka/model/: Click.java  User.java  UserClick.java
integration/src/main/java/com/liu/kafka/serd/: JsonDeserializer.java  JsonSerializer.java
integration/src/main/java/com/liu/kafka/stream/: UserClickStreamBuilder.java
integration/src/main/java/com/liu/rest/: RestApi.java
integration/src/test/java/com/liu/: Test.java
kafka/: pom.xml
kafka/src/main/java/: Consumer.java  MainTest.java  Producer.java
kafka/src/main/java/serializable/: JsonDeserializer.java  JsonSerializer.java  Trade.java  TradeStats.java
kafka/src/main/java/serializable/liu/: UserDes.java  UserSer.java  UserSerdes.java  UserStateJsonDeserializer.java  UserStateJsonSerializer.java  UserStateSerdes.java
kafka/src/main/java/stream/: ConsumerUser.java  KafkaStream.java  TradeStream.java
kafka/src/main/java/stream/join/: JoinConsumer.java  JoinDeserializer.java  JoinProducer.java  JoinSerializer.java  JoinStream.java  UserInfo.java  UserInfoSerdes.java  UserView.java  UserViewSerde.java  ViewInfo.java  ViewInfoSerdes.java  ViewInfoState.java  ViewInfoStateSerdes.java
kafka/src/main/java/stream/liu/: ProducerUser.java  SessionWindowsExample.java  UserMain.java
kafka/src/main/java/stream/liu/domain/: User.java  UserState.java
kafka/src/test/java/: Test.java
liquibase/: pom.xml
liquibase/src/main/java/com/liu/: LiquiBaseConfig.java  LiquibaseApp.java
liquibase/src/main/resources/: application.properties  mysql.sql  mysql.xml
mongo/: pom.xml
mongo/src/main/java/com/liu/: App.java  Application.java  Customer.java  CustomerDto.java  CustomerRepository.java
mongo/src/main/java/com/liu/aggregate/: Invoice.java  LineItem.java  Order.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
mongo/src/main/resources/: application.properties
mongo/src/test/java/com/liu/: MongoTest.java
mybatis/: pom.xml
mybatis/src/main/java/com/liu/: MybatisApp.java  SearchUserI.java  SearchUserXmlI.java  User.java  UserRole.java  UserSql.java
mybatis/src/main/java/com/liu/transaction/: Rest.java  TransactionService.java
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/com/liu/: SearchUserXmlI.xml
mybatis/src/test/java/com/liu/: Test.java
redis/: pom.xml
redis/src/main/java/com/liu/: RedisTest.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/liu/: SpringTest.java
spark/: pom.xml
spark/src/main/java/: MainTest.java  PartitionsTest.java  TestMain.java
spark/src/test/java/: HbaseTest.java  Test.java
spring_security/: pom.xml
spring_security/src/main/java/com/liu/: App.java  SecurityConfig.java
spring_security/src/main/java/com/liu/dynamically/: Config.java  DynamicallyUrlAccessDecisionManager.java  DynamicallyUrlInterceptor.java  MyMataDataSource.java  MyUserDetailService.java
spring_security/src/main/java/com/liu/dynamically/mapper/: UrlRole.java  UrlRoleMapper.java  UrlRoleSql.java
spring_security/src/main/java/com/liu/dynamically/rest/: Rest.java
spring_security/src/main/resources/static/: login.html
spring_security_token/: pom.xml
spring_security_token/src/main/java/com/integration/: App.java
spring_security_token/src/main/java/com/integration/convert/: MyUserDetailConvert.java
spring_security_token/src/main/java/com/integration/domain/: MyUserDetails.java  Role.java  RoleGrantedAuthority.java  User.java
spring_security_token/src/main/java/com/integration/mapper/: UserMapper.java  UserMapperSql.java
spring_security_token/src/main/java/com/integration/rest/: Rest.java
spring_security_token/src/main/java/com/integration/security/: DbUserDetailsServer.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUtil.java  SecurityAccess.java  SecurityConfig.java
spring_security_token/src/main/java/com/liu/: App.java  Config.java  MyAuthenticationException.java  MyFilter.java  MyProvider.java  MyToken.java  MyUserDetailService.java
spring_security_token/src/main/java/com/liu/mapper/: UrlRole.java  UrlRoleMapper.java  UrlRoleSql.java
spring_security_token/src/main/java/com/liu/rest/: Rest.java
spring_security_token/src/main/resources/: application.properties
spring_security_token/src/test/java/com/: Test.java
zookeeper/: pom.xml
zookeeper/src/main/java/: ConnectionWatcher.java  CreateGroup.java  DeleteGroup.java  JoinGroup.java  ListGroup.java
zookeeper/src/main/java/lock/: DistributedLock.java  LockConnectionWatcher.java  LockMain.java  LockWatcher.java
zookeeper/src/test/java/: LockTest.java
