# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.171.75
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
# 并且将redis配置文件中的protected-mode 属性改成 no ,注释掉 #bind 127.0.0.1
# 在启动redis时指定此配置文件如 ./redis-server ./redis.conf
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间
spring.redis.timeout=5s